<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goolge</title>
    <link rel="stylesheet" href="Google.css">
    <script src="https://kit.fontawesome.com/5321d8dea9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <h5 class="h5">Gmail</h5>
        <h5 class="h6">Images</h5>
        <i class="fa-solid fa-list"></i>
        <h1>Google</h1>
        <input type="search" placeholder="&#x1F50D;">
        <button class="b1">Google Search</button>
        <button class="b2">I'M Feeling Lucky</button>
        <h6>Google offered: Bahasa Melayu</h6>
    </div>
</body>
</html>